# LingoKnight---Android-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/lingoknight/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt  wordUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lingoknight/data/: Player.kt  Word.kt
app/src/main/java/app/lingoknight/database/: AppDatabase.kt  Player.kt  PlayerDao.kt  Question.kt  QuestionDao.kt  Questions.kt  Word.kt  WordConverter.kt  WordDao.kt  Words.kt
app/src/main/java/app/lingoknight/game/: ChoosePlayerFragment.kt  CorrectFragment.kt  GameFragment.kt  GameViewModel.kt  IncorrectFragment.kt  PlayerAdapter.kt  ScoreFragment.kt
app/src/main/java/app/lingoknight/leaderboard/: LeaderboardFragment.kt
app/src/main/java/app/lingoknight/menu/: AboutFragment.kt  ChangeLanguageFragment.kt  GameFragment.kt  LeaderboardFragment.kt  MainActivity.kt  PracticeFragment.kt  ResetLeaderboardFragment.kt  ResetStatsFragment.kt  TitleFragment.kt
app/src/main/java/app/lingoknight/network/: WordApiService.kt
app/src/main/java/app/lingoknight/practice/: PracticeDetailsFragment.kt  PracticeFragment.kt  PracticeMainFragment.kt  PracticeViewModel.kt  WordAdapter.kt
app/src/main/java/app/lingoknight/repository/: AppRepository.kt
app/src/main/res/drawable/: card_text_background.xml  larger_card_background.xml  my_background.xml  nav_header.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_change_language.xml  fragment_choose_player.xml  fragment_correct_answer.xml  fragment_game.xml  fragment_incorrect_answer.xml  fragment_leaderboard.xml  fragment_practice.xml  fragment_practice_detail.xml  fragment_practice_main.xml  fragment_reset_leaderboard.xml  fragment_reset_stats.xml  fragment_score.xml  fragment_title.xml  player_list_item_layout.xml  word_details_layout.xml  word_list_item_layout.xml
app/src/main/res/layout-land/: fragment_practice_detail.xml  fragment_title.xml
app/src/main/res/layout-v26/: fragment_about.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/lingoknight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
