buildscript {
    ext{
        kotlin_version = "1.4.10"
        navigationVersion = '2.3.0'
        version_retrofit = "2.9.0"
        version_moshi = "1.9.3"
        lifecycle_version = "2.2.0"
        version_material_io = "1.2.1"
        arch_version = "2.1.0"
        room_version = "2.3.0-alpha02"
        nav_version = "2.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}