<?xml version="1.0" encoding="utf-8"?>

<!--Michael Carter-->
<!--1910059-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.lingoknight.PracticeFragment">

    <data>

        <variable
            name="PracticeViewModel"
            type="app.lingoknight.practice.PracticeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_background">


        <ImageView
            android:id="@+id/wordStats"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/word_stats"
            android:src="@drawable/word_stats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Stats_table"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/word_image_detail"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignTop="@+id/cardBackground"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/something_went_wrong"
                android:src="@drawable/king" />

            <TextView
                android:id="@+id/word_text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/word_image_detail"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/something_went_wrong"
                android:textSize="48sp" />

            <ImageView
                android:id="@+id/cardBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/detail_image"
                android:elevation="-5dp"
                android:src="@drawable/card_background"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1dp"
                tools:targetApi="lollipop" />

        </RelativeLayout>

        <TableLayout
            android:id="@+id/Stats_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_text_background"
            android:gravity="center_horizontal"
            android:padding="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.852"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.733">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/seen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/how_many_times_seen" />

                <TextView
                    android:id="@+id/seen_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/temp_number" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/correct_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/how_many_times_correct" />

                <TextView
                    android:id="@+id/correct_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/temp_number" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/incorrect_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/how_many_times_incorrect" />

                <TextView
                    android:id="@+id/incorrect_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/temp_number" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



