<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/titleFragment">

    <!--menu navigation-->
    <fragment
        android:id="@+id/aboutFragment"
        android:name="app.lingoknight.menu.AboutFragment"
        android:label="LingoKnight"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/titleFragment"
        android:name="app.lingoknight.menu.TitleFragment"
        android:label="LingoKnight"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_practiceMainFragment"
            app:destination="@id/practiceFragment" />
        <action
            android:id="@+id/action_titleFragment_to_choosePlayerFragment"
            app:destination="@id/choosePlayerFragment" />
        <argument
            android:name="language"
            app:argType="string"
            android:defaultValue="English" />
    </fragment>

    <!--game navigation-->
    <fragment
        android:id="@+id/gameFragment"
        android:name="app.lingoknight.game.GameFragment"
        android:label="LingoKnight - Game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_correctFragment"
            app:destination="@id/correctFragment" />
        <action
            android:id="@+id/action_gameFragment_to_incorrectFragment"
            app:destination="@id/incorrectFragment"
            app:launchSingleTop="false" />

    </fragment>

    <!--practice navigation-->
    <fragment
        android:id="@+id/practiceDetailsFragment"
        android:name="app.lingoknight.practice.PracticeDetailsFragment"
        android:label="LingoKnight"
        tools:layout="@layout/fragment_practice_detail" />

    <fragment
        android:id="@+id/practiceFragment"
        android:name="app.lingoknight.practice.PracticeFragment"
        android:label="LingoKnight"
        tools:layout="@layout/fragment_practice">
        <action
            android:id="@+id/action_practiceFragment_to_practiceDetailsFragment"
            app:destination="@id/practiceDetailsFragment" />
        <argument
            android:name="position"
            app:argType="integer"
            />
    </fragment>

    <!--Game navigation-->
    <fragment
        android:id="@+id/choosePlayerFragment"
        android:name="app.lingoknight.game.ChoosePlayerFragment"
        android:label="LingoKnight"
        tools:layout="@layout/fragment_choose_player">
        <action
            android:id="@+id/action_choosePlayerFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/correctFragment"
        android:name="app.lingoknight.game.CorrectFragment"
        android:label="LingoKnight"
        tools:layout="@layout/fragment_correct_answer">
        <action
            android:id="@+id/action_correctFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_correctFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/action_correctFragment_self"
            app:popUpTo="@id/correctFragment" />
    </fragment>
    <fragment
        android:id="@+id/incorrectFragment"
        android:name="app.lingoknight.game.IncorrectFragment"
        android:label="LingoKnight"
        tools:layout="@layout/fragment_incorrect_answer">
        <action
            android:id="@+id/action_incorrectFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_incorrectFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/action_incorrectFragment_self"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="app.lingoknight.game.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout="@layout/fragment_score">
        <action
            android:id="@+id/action_scoreFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_scoreFragment_pop_including_titleFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="app.lingoknight.menu.ChangeLanguageFragment"
        android:label="ChangeLanguageFragment"
        tools:layout="@layout/fragment_change_language">

        <argument
            android:name="Language"
            app:argType="string"
            android:defaultValue="Finnish" />
        <action
            android:id="@+id/action_changeLanguageFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetStatsFragment"
        android:name="app.lingoknight.menu.ResetStatsFragment"
        android:label="ResetStatsFragment"
        tools:layout="@layout/fragment_reset_stats">
        <action
            android:id="@+id/action_resetStatsFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>


</navigation>