<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.lingoknight.PracticeFragment">

    <data>

        <variable
            name="GameViewModel"
            type="app.lingoknight.game.GameViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/gameWonConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/my_background">


        <ImageView
            android:id="@+id/wordStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pick_a_hero"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/word_stats" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            tools:listitem="@layout/player_list_item_layout" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/new_player" />


    </LinearLayout>
</layout>