<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.lingoknight.PracticeFragment">

    <data>

        <variable
            name="PracticeViewModel"
            type="app.lingoknight.practice.PracticeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/wordStats"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/word_stats"
            android:src="@drawable/word_stats" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/word_image_detail"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignTop="@+id/cardBackground"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="72dp"
                android:contentDescription="@string/word_picture"
                android:src="@drawable/king" />

            <TextView
                android:id="@+id/word_text_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/word_image_detail"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/knight"
                android:textSize="56sp" />

            <TableLayout
                android:id="@+id/Stats_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/word_text_detail"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                android:paddingStart="40dp"
                android:paddingEnd="40dp">



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/seen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/how_many_times_seen" />

                    <TextView
                        android:id="@+id/seen_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/_34" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/correct_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/how_many_times_correct" />

                    <TextView
                        android:id="@+id/correct_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/_20" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/incorrect_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/how_many_times_incorrect" />

                    <TextView
                        android:id="@+id/incorrect_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/_14" />
                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/detail_image"
                android:elevation="-5dp"
                android:src="@drawable/card_background"
                tools:targetApi="lollipop" />


        </RelativeLayout>
    </LinearLayout>

</layout>



